[
  {
    "remote":      "fluid-devices",
    "repository":  "kernel_xiaomi_sdm660",
    "target_path": "kernel/xiaomi/sdm660",
    "branch":	   "fluid-12-lavender"
  },
  {
    "remote":      "fluid-devices",
    "repository":  "vendor_xiaomi_sdm660-common",
    "target_path": "vendor/xiaomi/sdm660-common",
    "branch":      "fluid-12-lavender"
  },
  {
    "remote"      : "github",
    "repository"  : "LineageOS/android_hardware_qcom_media",
    "target_path" : "hardware/qcom-caf/msm8998/media",
    "branch"      : "12"
  },
  {
    "remote"      : "github",
    "repository"  : "sfierxyz/androd_hardware_qcom_display",
    "target_path" : "hardware/qcom-caf/msm8998/display",
    "branch"      : "12"
  },
  {
    "remote"      : "github",
    "repository"  : "LineageOS/android_hardware_qcom_audio",
    "target_path" : "hardware/qcom-caf/msm8998/audio",
    "branch"      : "12"
  }
]
